[bumpversion]
current_version = 0.0.6
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

